v 3
file . "inversor_12bits.vhdl" "20230205235738.000" "20230206110503.500":
  entity inversor_12bits at 1( 0) + 0 on 1001;
  architecture invertendo of inversor_12bits at 16( 261) + 0 on 1002;
file . "tb_somador_subtrator.vhdl" "20230206140456.000" "20230206110503.504":
  entity tb_somador_subtrator_12bits at 1( 0) + 0 on 1011;
  architecture add_sub12bits of tb_somador_subtrator_12bits at 11( 134) + 0 on 1012;
file . "tb_somador.vhdl" "20230205192846.000" "20230205195107.007":
  entity tb_somador at 1( 0) + 0 on 697;
  architecture adder of tb_somador at 8( 111) + 0 on 698;
file . "aux_somador.vhdl" "20230205172438.000" "20230205142438.761":
  entity aux_somador at 1( 0) + 0 on 351;
  architecture aux_somando of aux_somador at 19( 384) + 0 on 352;
file . "mux2x12.vhdl" "20230205235734.000" "20230206110503.500":
  entity mux2x12 at 1( 0) + 0 on 1003;
  architecture comuta of mux2x12 at 16( 346) + 0 on 1004;
file . "signalOF.vhdl" "20230205202156.000" "20230206110503.501":
  entity signalof at 1( 0) + 0 on 1005;
  architecture comuta of signalof at 14( 287) + 0 on 1006;
file . "tb_aux_somador.vhdl" "20230205164342.000" "20230205155803.913":
  entity adder at 1( 0) + 0 on 395;
  architecture arch of adder at 8( 106) + 0 on 396;
file . "somador_12bits.vhdl" "20230205235714.000" "20230206110503.501":
  entity somador_12bits at 1( 0) + 0 on 1007;
  architecture somando_12bits of somador_12bits at 19( 375) + 0 on 1008;
file . "somador_1bit.vhdl" "20230205184156.000" "20230206110503.502":
  entity somador_1bit at 1( 0) + 0 on 1009;
  architecture somando_1bit of somador_1bit at 19( 314) + 0 on 1010;
file . "subtrator.vhdl" "20230205185248.000" "20230205163603.047":
  entity somador at 1( 0) + 0 on 501;
  architecture somando of somador at 15( 243) + 0 on 502;
